AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ATHENA_CATALOG_NAME=AwsDataCatalog
AWS_ATHENA_DB_NAME=sampledb
AWS_S3_RESULT_BUCKET_ADDRESS=s3://athena-demo-bucket-hasura-gavin/query-results